# Quest_Compendium

./: README.md  build.gradle  keystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/questcompendium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/questcompendium/: AppGlobal.java  BaseActivity.java
app/src/main/java/com/questcompendium/activity/: BaseActivity.java  CategoryActivity.java  FacilityActivity.java  HomeActivity.java  HotelMoreDetail.java  ListScreenActivity.java  MainActivity.java  MenuActivity.java  QrScannerActivity.java  ScanActivity.java  ScanQrCodeActivity.java  SplashActivity.java  WebviewActivity.java  WelcomeActivity.java
app/src/main/java/com/questcompendium/adapter/: CategoryAdapter.java  FacilityAdapter.java  HotelAdapter.java  HotelMenuAdapter.java  HotelSideMenuAdapter.java  NotificationAdapter.java  SearchListAdapter.java
app/src/main/java/com/questcompendium/fcm/: MyFirebaseInstanceIDService.java  NotificationServiceExtension.java
app/src/main/java/com/questcompendium/fragment/: BaseFragment.java  CommonMenuFragment.java  HomeFragment.java  NotificationFragment.java  QRCodeFragment.java  SearchListFragment.java
app/src/main/java/com/questcompendium/interfaces/: AppServices.java
app/src/main/java/com/questcompendium/model/: Category.java  Facility.java  Hotel.java  Menu.java  MenuN.java  Notification.java  Search.java  SearchList.java  Temp.java
app/src/main/java/com/questcompendium/retro/: ApiInterface.java  BuildRetrofit.java
app/src/main/java/com/questcompendium/sql/: DBHelper.java
app/src/main/java/com/questcompendium/utils/: Common.java  CommonUtils.java  Constants.java  DiscreteScrollViewOptions.java  LocationTrack.java  LogV2.java  SharedPreferenceManager.java  SquareRelativeLayout.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: border_round_rectangle_color_primary.xml  box_transparency.xml  btn_disabled.xml  btn_primary.xml  ic_arrow_forward.xml  ic_launcher_foreground.xml  rectangle_rounded_white.xml  round_rectangle_color_primary.xml  white_oval.xml  white_shadow.xml
app/src/main/res/layout/: actions_main.xml  activity_about_us.xml  activity_category_screen.xml  activity_consumer_home.xml  activity_facility.xml  activity_home.xml  activity_hotel_more_detail.xml  activity_list_screen.xml  activity_main.xml  activity_qr_scan.xml  activity_scan_qr_code.xml  activity_splash.xml  activity_welcome_n.xml  barcode_capture.xml  content_webview.xml  dialog_loading.xml  fragment_home.xml  fragment_main.xml  fragment_notification.xml  fragment_qr_code.xml  item_category.xml  item_facilty.xml  item_hotel_list.xml  item_hotel_menu.xml  item_hotel_side_menu.xml  item_notification.xml  item_search.xml  layout_empty.xml  simple_dialouge.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: base_color.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/questcompendium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
